server.port=8081
spring.batch.job.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/std
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

input=file:/C:/Users/Naresh Kumar S/My Space/My Projects/springboot/demos/spring-batch-example-1-master/src/main/resources/users.csv
